spring.application.name=healthapp

# Server
server.port=8080

# MongoDB Atlas connection (replace <password> and <dbname>)
spring.data.mongodb.uri=mongodb+srv://healthadmin:Health123@healthmonitorcluster.zgvymt0.mongodb.net/health_monitor?retryWrites=true&w=majority
spring.data.mongodb.database=health_monitor

# JWT Secret
jwt.secret=JAlfy9sceC1OotGuHmJpyg7IRJwvoGv2DLbvfHu1usHGVJjjCKosoSZ1vDpLkmnT8d3EBfGqfL35he98tuj8okceS26zy2iFDX52iTGJEA0w4RpwpGeeWpsL1AEue9GNtHpUS1Lrer9v2Ci90ZYSv8hvySvfKZGgWJ1OK2sIP6qPnLWjA0pfe9vQozOr12sPRfw7RFkFg4b36aopiW6i0IMlfeShBuSOewha0m1JbBKTnFkKEQT8dnTz0it7mkeq
jwt.expirationMs=3600000

# Admin seed credentials (replace or set as environment variables)
admin.email=admin@healthapp.local
admin.password=Admin@123

# Cloudinary
cloudinary.cloud-name=your_cloud_name
cloudinary.api-key=your_api_key
cloudinary.api-secret=your_api_secret

# File Upload Limits
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
